# Cinemafica

./: pom.xml
src/main/java/app/: Aplicacao.java
src/main/java/dao/: DAO.java  FilmeDAO.java  ResenhaDAO.java  UsuarioDAO.java
src/main/java/model/: Filme.java  Resenha.java  Usuario.java
src/main/java/service/: FilmeService.java  ResenhaService.java  UsuarioService.java
src/main/resources/: dump.sql
src/main/resources/public/: cadastro.html
src/main/resources/public/footer/: termos.html
src/main/resources/public/javaScript/: login.js  movie-card.js  search.js  sidebar.js
