<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="descrição" content="Cinemafica site de resenhas de filmes">

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--CSS e JS-->
    <link rel="stylesheet" href="./style.css">
    <script src="./javaScript/global.js" defer></script>
    <script src="./javaScript/detalhe.js" type="module"></script>
</head>

<body>
    <!--header-->

    <header class="header">
        <a href="./index.html" class="logo">
            <img src="./img/CINEMAFICA.png" width="140" height="32" alt="cinemafica">
        </a>

        <div class="search-box" search-box>
            <div class="search-wrapper" search-wrapper>
                <input type="text" name="search" aria-label="search movies" placeholder="Pesquisar..."
                class="search-field" autocomplete="off" search-field>

                <img src="./img/search.png" width="24" height="24" alt="search" class="leading-icon">
            </div>

        <button class="search-btn" search-toggler>
            <img src="./img/close.png" width ="24" height="24" alt="close search box">
        </button>
        </div>
        

        <button class="search-btn" search-toggler menu-close>
            <img src="./img/search.png" width="24" height="24" alt="open search box">
        </button>

        <button class="menu-btn" menu-btn menu-toggler>
            <img src="./img/menu.png" width="24" height="24" alt="open menu" class="menu">
            <img src="./img/menu-close.png" width="24" height="24" alt="close menu" class="close">
        </button>
    </header>

    <main>
    <!-- barra lateral-->
    <nav class="sidebar" sidebar></nav>
    <div class="overlay" overlay menu-toggler></div>



    <article class="container" page-content></article>
    
</main>

<style>
    /* ----------- Inicio do footer ---------- */

.footernav ul li a:hover {
color: #d53d0c;
padding-left: 1px;
}

.footernav ul {
list-style: none;
display: flex;
padding-top: 20px;
padding-bottom: 10px;
justify-content: center;
}

.footernav ul li a {
color: white;
margin: 15px;
text-decoration: none;
font-size: 17px;
}

/*--------- Responsividade ---------*/

@media(max-width: 820px) {
.footerContainer {
width: 100%;
}

.footernav ul {
flex-direction: column;
}

.footernav ul li {
width: 100%;
text-align: center;
margin: 5px;
}
}

/* ----------- Fim do footer ---------- */
</style>

<footer>

  <div class="footernav">
    <ul>
        <li><a href="./footer/sobre.html">Sobre</a></li>
        <li><a href="./footer/premium.html">Premium</a></li>
        <li><a href="./footer/termos.html">Termo de privacidade</a></li>
        <li><a href="./footer/ajuda.html">Ajuda</a></li>
    </ul>
  </div>
</footer>
    
</body>
</html>